PORT=your port
MONGO_URL=yourmongourl
MONGO_DATABASE=exampledb
MONGO_USER=mongo-user
MONGO_PASSWORD=123456
JWT_SEED=jwtseed
JWT_EXP_TIME=86400
MAILER_SERVICE=email service provider
MAILER_EMAIL=sender email
MAILER_SECRET_KEY=mailer secret key
SEND_EMAIL=true
